Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_01-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.browser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.browser.view.BrowserPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.browser.application,org.eclipse.browser.vi
 ew,org.eclipse.browser.view.model,org.eclipse.browser.view.ui,org.ecl
 ipse.browser.view.ui.actions,org.eclipse.browser.view.ui.listeners,or
 g.eclipse.browser.view.ui.providers,org.eclipse.browser.view.ui.secti
 ons,org.eclipse.browser.view.util
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .forms
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true

