Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.pde.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 org.eclipse.draw2d_3.2.2.200703221218.jar,
 org.eclipse.mylar.zest.core_0.4.0.jar,
 org.eclipse.mylar.zest.layouts_0.3.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
