Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.draw2d_3.4.0.200710041438.jar,
 org.eclipse.zest.core_0.7.0.200710041438.jar,
 org.eclipse.zest.layouts_0.7.0.200710041441.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal.visualization.dependency;x-internal:=true,
 org.eclipse.pde.internal.visualization.dependency.analysis;x-internal:=true,
 org.eclipse.pde.internal.visualization.dependency.views;x-internal:=true
Bundle-Vendor: %bundleProvider
