Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.equinox.launcher,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 org.eclipse.draw2d_3.2.100.200708201246.jar,
 org.eclipse.mylyn.zest.core_0.6.0.200709101339.jar,
 org.eclipse.mylyn.zest.layouts_0.6.0.200709101347.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
