Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.pde.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ClassPath: .
