Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 org.eclipse.draw2d_3.2.100.200707131144.jar,
 org.eclipse.mylyn.zest.core_0.5.0.0.jar,
 org.eclipse.mylyn.zest.layouts_0.5.0.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
