Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.pde.visualization.dependency; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.visualization.dependency.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.equinox.launcher,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.draw2d_3.4.0.200710041438.jar,
 org.eclipse.zest.core_0.7.0.200710041438.jar,
 org.eclipse.zest.layouts_0.7.0.200710041441.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
