Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rs
Bundle-SymbolicName: org.eclipse.pde.runtime.rosgi.rs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.pde.runtime.rosgi.rs.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.pde.runtime.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.pde.internal.runtime.registry.rosgi;x-internal:=true
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker
